#homepage {


  .u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("/images/stol1.svg"); background-position: 50% 62.11%}
  .u-section-1 .u-sheet-1 {min-height: 573px}
  .u-section-1 .u-shape-1 {height: 453px; width: 100px; margin: 60px 95px 0 auto}
  .u-section-1 .u-shape-2 {height: 453px; width: 100px; background-image: none; margin: -453px auto 0 95px}
  .u-section-1 .u-group-1 {min-height: 453px; width: 750px; margin: -453px auto -34px}
  .u-section-1 .u-container-layout-1 {padding: 30px 60px}
  .u-section-1 .u-text-1 {font-size: 4.5rem; margin: 0}

  @media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 674px}
    .u-section-1 .u-shape-1 {margin-top: 134px}
    .u-section-1 .u-group-1 {width: 704px; margin-bottom: 134px} }

  @media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 516px}
    .u-section-1 .u-shape-1 {margin-right: 0}
    .u-section-1 .u-shape-2 {margin-left: 0}
    .u-section-1 .u-group-1 {width: 650px}
    .u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px} }

  @media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 247px}
    .u-section-1 .u-shape-1 {height: 633px; margin-top: 106px}
    .u-section-1 .u-shape-2 {height: 633px; margin-top: -633px}
    .u-section-1 .u-group-1 {width: 487px; margin-top: -543px; margin-bottom: 196px}
    .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 668px}
    .u-section-1 .u-shape-1 {height: 580px; margin-top: 45px}
    .u-section-1 .u-shape-2 {height: 580px; margin-top: -580px}
    .u-section-1 .u-group-1 {min-height: 318px; width: 289px; margin-top: -450px; margin-bottom: 60px}
    .u-section-1 .u-text-1 {font-size: 3rem} }.u-section-2 .u-sheet-1 {min-height: 695px}
  .u-section-2 .u-layout-wrap-1 {background-image: none; margin: 0 auto 0 0}
  .u-section-2 .u-layout-cell-1 {min-height: 695px; background-image: none}
  .u-section-2 .u-container-layout-1 {padding: 30px}
  .u-section-2 .u-text-1 {font-weight: 700; font-size: 2.25rem; margin: 0}
  .u-section-2 .u-line-1 {width: 100px; height: 3px; margin: 30px auto 0 0}
  .u-section-2 .u-text-2 {font-size: 2.25rem; background-image: none; font-weight: 700; margin: 60px auto 0 0}
  .u-section-2 .u-icon-1 {height: 34px; width: 34px; margin: 19px auto 0 0}
  .u-section-2 .u-text-3 {background-image: none; font-size: 1.5rem; margin: -38px auto 0 50px}
  .u-section-2 .u-line-2 {width: 360px; transform-origin: left center 0; margin: 36px auto 0 0}
  .u-section-2 .u-btn-1 {border-style: none; font-size: 1.25rem; font-weight: 700; background-image: linear-gradient(#7ab0e3, #478ac9); margin: 14px auto 0 0; padding: 10px 123px 10px 121px}
  .u-section-2 .u-layout-cell-2 {min-height: 695px}
  .u-section-2 .u-container-layout-2 {padding: 30px 30px 26px}
  .u-section-2 .u-text-4 {margin-top: 0; margin-bottom: 0; background-image: none}
  .u-section-2 .u-text-5 {background-image: none; margin: -15px 0 0}
  .u-section-2 .u-text-6 {margin: 19px 0 0}
  .u-section-2 .u-text-7 {margin: 30px 0 0}
  .u-section-2 .u-text-8 {margin: 30px 0 0}

  @media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 573px}
    .u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
    .u-section-2 .u-layout-cell-1 {min-height: 573px}
    .u-section-2 .u-text-3 {margin-left: 40px}
    .u-section-2 .u-btn-1 {margin-right: 0; padding-right: 147px; padding-left: 146px}
    .u-section-2 .u-layout-cell-2 {min-height: 573px} }

  @media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 100px}
    .u-section-2 .u-layout-cell-1 {min-height: 439px}
    .u-section-2 .u-line-2 {width: 300px}
    .u-section-2 .u-btn-1 {padding-right: 92px; padding-left: 91px}
    .u-section-2 .u-layout-cell-2 {min-height: 439px} }

  @media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 200px}
    .u-section-2 .u-layout-cell-1 {min-height: 659px}
    .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
    .u-section-2 .u-text-1 {font-size: 1.5px}
    .u-section-2 .u-layout-cell-2 {min-height: 659px}
    .u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 126px}
    .u-section-2 .u-layout-cell-1 {min-height: 415px}
    .u-section-2 .u-line-2 {margin-right: initial; margin-left: initial; width: auto}
    .u-section-2 .u-btn-1 {margin-right: auto; padding-right: 102px; padding-left: 101px}
    .u-section-2 .u-layout-cell-2 {min-height: 415px} }.u-section-3 {background-image: none}
  .u-section-3 .u-sheet-1 {min-height: 669px}
  .u-section-3 .u-text-1 {margin: 60px 87px 0 126px}
  .u-section-3 .u-group-1 {width: 188px; min-height: 41px; margin: -40px 57px 0 auto}
  .u-section-3 .u-container-layout-1 {padding: 3px}
  .u-section-3 .u-icon-1 {height: 24px; width: 24px; background-image: none; margin: 0 20px}
  .u-section-3 .u-icon-2 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 50px}
  .u-section-3 .u-icon-3 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 80px}
  .u-section-3 .u-icon-4 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 110px}
  .u-section-3 .u-icon-5 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 140px}
  .u-section-3 .u-layout-wrap-1 {width: 1026px; margin: 28px auto 39px 57px}
  .u-section-3 .u-layout-cell-1 {min-height: 241px}
  .u-section-3 .u-container-layout-2 {padding: 30px}
  .u-section-3 .u-image-1 {width: 119px; height: 119px; background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg=="); background-position: 50% 50%; margin: 0 auto}
  .u-section-3 .u-layout-cell-2 {min-height: 261px}
  .u-section-3 .u-container-layout-3 {padding: 30px}
  .u-section-3 .u-text-2 {margin-top: 0; margin-bottom: 0}
  .u-section-3 .u-group-2 {width: 41px; min-height: 31px; margin: 20px 570px 0 0}
  .u-section-3 .u-container-layout-4 {padding: 3px}
  .u-section-3 .u-text-3 {margin: 0 auto}
  .u-section-3 .u-group-3 {width: 188px; min-height: 41px; margin: -36px auto 0 30px}
  .u-section-3 .u-container-layout-5 {padding: 3px}
  .u-section-3 .u-icon-6 {height: 24px; width: 24px; background-image: none; margin: 0 20px}
  .u-section-3 .u-icon-7 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 50px}
  .u-section-3 .u-icon-8 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 80px}
  .u-section-3 .u-icon-9 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 110px}
  .u-section-3 .u-icon-10 {height: 24px; width: 24px; background-image: none; margin: -24px auto 0 140px}
  .u-section-3 .u-text-4 {margin: 15px 0 0}
  .u-section-3 .u-text-5 {font-weight: 700; margin: 10px 0 0}
  .u-section-3 .u-layout-cell-3 {min-height: 241px}
  .u-section-3 .u-container-layout-6 {padding: 30px}
  .u-section-3 .u-image-2 {width: 119px; height: 119px; background-image: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJtYW4iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCAyNTYgMjU2IiBzdHlsZT0id2lkdGg6IDI1NnB4OyBoZWlnaHQ6IDI1NnB4OyI+CjxyZWN0IGZpbGw9IiNDNkQ4RTEiIHdpZHRoPSIyNTYiIGhlaWdodD0iMjU2Ii8+CjxwYXRoIGZpbGw9IiM3Rjk2QTYiIGQ9Ik0xNzIuNiw5My40YzExLjYtNDQuNy0xMS4yLTQ4LjYtMTEuNy00OC4xYy0yMi40LTMxLjMtOTAuMy0xNi44LTc3LjQsNDguMWMtMTMuMy0yLjQtMS44LDMxLjYsMy43LDMyLjEKCWMwLDAsMCwwLDAsMGMwLjIsMCwwLjMsMCwwLjUtMC4xYzE0LjQsNDkuNyw2Mi43LDUwLjIsODAuNywwQzE3Mi4zLDEyNy4zLDE4Ni41LDkzLjMsMTcyLjYsOTMuNHoiLz4KPHBhdGggZmlsbD0iIzdGOTZBNiIgZD0iTTIwNS40LDE3Ny45Yy0yNC02LjEtNDMuNS0xOS44LTQzLjUtMTkuOGwtMjAuNiw2NC44bC04LTIyLjhjMTkuNy0yNy41LTMwLjMtMjcuNS0xMC42LDBsLTgsMjIuOEw5NCwxNTguMQoJYzAsMC0xOS41LDEzLjctNDMuNSwxOS44QzMyLjcsMTgyLjUsMzAsMjU2LDMwLDI1NmgxOTZDMjI2LDI1NiwyMjMuMywxODIuNSwyMDUuNCwxNzcuOXoiLz4KPC9zdmc+Cg=="); background-position: 50% 50%; margin: 0 auto}
  .u-section-3 .u-layout-cell-4 {min-height: 241px}
  .u-section-3 .u-container-layout-7 {padding: 30px}
  .u-section-3 .u-text-6 {margin-top: 0; margin-bottom: 0}
  .u-section-3 .u-text-7 {margin: 45px 0 0}
  .u-section-3 .u-text-8 {margin: 10px 0 0}

  @media (max-width: 1199px){ .u-section-3 .u-text-1 {margin-right: 0; margin-left: 13px}
    .u-section-3 .u-icon-4 {margin-left: 101px}
    .u-section-3 .u-icon-5 {margin-left: 101px}
    .u-section-3 .u-layout-wrap-1 {position: relative; width: 940px; margin-left: 0}
    .u-section-3 .u-layout-cell-1 {min-height: 198px}
    .u-section-3 .u-layout-cell-2 {min-height: 198px}
    .u-section-3 .u-icon-10 {margin-left: 128px}
    .u-section-3 .u-layout-cell-3 {min-height: 198px}
    .u-section-3 .u-layout-cell-4 {min-height: 198px} }

  @media (max-width: 991px){ .u-section-3 .u-text-1 {margin-left: 0}
    .u-section-3 .u-layout-wrap-1 {width: 720px}
    .u-section-3 .u-layout-cell-1 {min-height: 100px}
    .u-section-3 .u-layout-cell-2 {min-height: 100px}
    .u-section-3 .u-group-2 {margin-right: 439px}
    .u-section-3 .u-layout-cell-3 {min-height: 100px}
    .u-section-3 .u-layout-cell-4 {min-height: 100px} }

  @media (max-width: 767px){ .u-section-3 .u-text-1 {margin-top: 20px}
    .u-section-3 .u-group-1 {margin-top: 20px}
    .u-section-3 .u-layout-wrap-1 {width: 540px}
    .u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
    .u-section-3 .u-container-layout-7 {padding-left: 10px; padding-right: 10px} }

  @media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 181px}
    .u-section-3 .u-layout-wrap-1 {width: 340px}
    .u-section-3 .u-group-2 {margin-right: 279px} }
/*  .hero {
    padding-top: 100px;
    padding-bottom: 25px;
    color: @brand;
    position: relative;
    .hero-image {
      width: 220px;
      height: 170px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      img {
        position: absolute;
      }
      .sky {
        width: 170px;
        left: 25px;
        top: 25px;
      }
      .cloud {
        .fly-fade();
        width: 80px;
        &.cloud-1 {
          top: 55px;
          left: -40px;
          opacity: 0;
          .animation-delay(3.5s);
        }
        &.cloud-2 {
          top: 45px;
          left: -40px;
          opacity: 0;
        }
      }
      .ship {
        .skid();
        width: 160px;
        bottom: 50px;
        left: 18px;
      }
      .water {
        width: 170px;
        bottom: 40px;
        left: 25px;
      }
    }
    h1 {
      padding-bottom: 50px;
    }
    .more-info-text {
      .bob();
      cursor: pointer;
      margin-top: 75px;
      position: absolute;
      width: 100%;
      bottom: 25px;
      left: 0px;
      .text {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
      }
      .icon {
        font-size: 20px;
      }
    }
  }

  .about-wrapper {
    background-color: #eef5f9b8;
    .about {
      padding-top: 75px;
      padding-bottom: 50px;
      p {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .features {
      padding-top: 25px;
      padding-bottom: 100px;
      .feature {
        .icon {
          background-color: @brand;
          color: @accent-white;
          width: 75px;
          height: 75px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25px;
          border-radius: 50%;
          font-size: 35px;
          line-height: 75px;
          text-align: center;
        }
      }
    }
  }


  .setup {
    padding-top: 75px;
    .step {
      margin-top: 75px;
      margin-bottom: 75px;
      padding-left: 240px;
      position: relative;
      .step-image {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 140px;
        img {
          width: 100%;
        }
      }
    }
  }

  .pep-talk {
    padding-top: 50px;
    padding-bottom: 100px;
    p {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      border-bottom: none;
    }
  }

  &.uninitialized {
    height: 100%;
    .hero, .about, .features, .setup, .pep-talk {
      opacity: 0;
    }
  }

  @media (max-width: 991px) {
    .setup {
      .step {
        padding-left: 0px;
        .step-image {
          display: none;
        }
      }
    }
  }
  @media (max-width: 450px) {
    .hero {
      padding-top: 50px;
        h1.display-4 {
        font-size: 34px;
      }
    }
  }*/
}
